# SPRINGBOOT

00_INIT_JSP/src/main/webapp/WEB-INF/views/: index.jsp
02_VALIDATION/: build.gradle
02_VALIDATION/src/main/webapp/WEB-INF/views/memo/: result.jsp
03_DATASOURCE/: build.gradle
03_DATASOURCE/src/main/java/com/example/app/config/: DataSourceConfig.java
03_DATASOURCE/src/main/java/com/example/app/controller/: ParameterTestController.java
03_DATASOURCE/src/main/webapp/WEB-INF/views/memo/: add.jsp
03_DATASOURCE/src/test/java/com/example/app/config/: DataSourceConfigTest.java
04_SQLMAPPER_MYBATIS/: build.gradle
04_SQLMAPPER_MYBATIS/src/main/java/com/example/app/config/: DataSourceConfig.java  MybatisConfig.java
04_SQLMAPPER_MYBATIS/src/main/java/com/example/app/controller/: HomeController.java  MemoController.java
04_SQLMAPPER_MYBATIS/src/main/webapp/WEB-INF/views/memo/: error.jsp
04_SQLMAPPER_MYBATIS/src/test/java/com/example/app/config/: MybatisConfigTest.java
05_ORM_JPA/: build.gradle
05_ORM_JPA/src/main/java/com/example/app/config/: TxConfig.java
05_ORM_JPA/src/main/java/com/example/app/controller/: HomeController.java  MemoController.java
05_ORM_JPA/src/main/resources/: schema.sql
05_ORM_JPA/src/main/webapp/WEB-INF/views/memo/: error.jsp
05_ORM_JPA/src/test/java/com/example/app/domain/repository/: BookRepositoryTest.java
06_TX/src/main/java/com/example/app/config/: DataSourceConfig.java  MybatisConfig.java  TxConfig.java
06_TX/src/main/resources/: application.properties
06_TX/src/main/resources/mapper/: MemoMapper.xml
07_RESTCONTROLLER/: build.gradle
07_RESTCONTROLLER/src/main/java/com/example/app/config/: DataSourceConfig.java
07_RESTCONTROLLER/src/main/java/com/example/app/restcontroller/: SimpleRestController.java
08_THYMELEAF/: build.gradle
08_THYMELEAF/src/main/java/com/example/app/controller/: ParameterTestController.java  (+1 more)
08_THYMELEAF/src/main/resources/templates/th/: test1.html  test2.html
08_THYMELEAF/src/main/resources/templates/th/fragments/: header.html
08_THYMELEAF/src/main/webapp/WEB-INF/views/: rest.jsp
08_THYMELEAF/src/main/webapp/WEB-INF/views/memo/: add.jsp  result.jsp
10_SPRING_SECURITY/: HELP.md  build.gradle
10_SPRING_SECURITY/src/main/java/com/example/app/config/: SecurityConfig.java
10_SPRING_SECURITY/src/main/java/com/example/app/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
10_SPRING_SECURITY/src/main/java/com/example/app/config/auth/exceptionHandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntrypoint.java
10_SPRING_SECURITY/src/main/java/com/example/app/config/auth/loginHandler/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java
10_SPRING_SECURITY/src/main/java/com/example/app/config/auth/logoutHander/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
10_SPRING_SECURITY/src/main/java/com/example/app/controller/: HomeController.java  UserController.java
10_SPRING_SECURITY/src/main/java/com/example/app/domain/: UserDto.java
10_SPRING_SECURITY/src/main/java/com/example/app/entity/: User.java
10_SPRING_SECURITY/src/main/java/com/example/app/repository/: UserRepository.java
10_SPRING_SECURITY/src/main/java/com/example/app/service/: UserServiceImpl.java
10_SPRING_SECURITY/src/main/resources/templates/: admin.html
11_OAUTH2_CLIENT/: build.gradle
11_OAUTH2_CLIENT/src/main/java/com/example/app/config/: DataSourceConfig.java  SecurityConfig.java  TxConfig.java
11_OAUTH2_CLIENT/src/main/java/com/example/app/config/auth/exceptionHandler/: CustomAccessDeniedHandler.java
11_OAUTH2_CLIENT/src/main/java/com/example/app/config/auth/loginHandler/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java
11_OAUTH2_CLIENT/src/main/java/com/example/app/config/auth/logoutHandler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
11_OAUTH2_CLIENT/src/main/java/com/example/app/config/auth/provider/: GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
11_OAUTH2_CLIENT/src/main/java/com/example/app/controller/: HomeController.java  UserController.java
11_OAUTH2_CLIENT/src/main/java/com/example/app/domain/entity/: User.java
11_OAUTH2_CLIENT/src/main/java/com/example/app/domain/service/: UserServiceImpl.java
11_OAUTH2_CLIENT/src/main/resources/templates/: member.html
12_OAUTH2_CLIENT_JWT/: build.gradle
12_OAUTH2_CLIENT_JWT/src/main/resources/templates/: login.html
(+43 files in other folders)
